body{
  margin: 0;
  
}

#board {
  background-color: green;
  display: grid;
  grid-template-columns: repeat(3, 2fr) repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
    "home time time guest guest"
    "home inning inning guest guest"
    "ball strike out h e"
  ;

  aspect-ratio: 2 / 1;
  
}

.seg {
  color: yellow;
  text-align: center;
}

.dot {
width: 10px;
height: 10px;

  border: none;
  border-radius: 100%;

  justify-self: center;
  align-self: center;

  font-weight: bolder;
  font-size: 0%;
}

.dots {
  display: grid;
  grid-row: auto;
  align-content: space-around;
}

.segment {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(7, 1fr);
  grid-template-areas:
    "A B C D"
    "E . . F"
    "G . . H"
    "I J K L"
    "M . . N"
    "O . . P"
    "Q R S T";
}


.twodigit{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: start;

  height: fit-content;
  width: fit-content;

}

#time{
  grid-area: time;
  justify-self: center;
}


.segmentgrp {
  display: grid;
  grid-template-columns: auto;
  grid-template-areas: "a b c";

  width: fit-content;
  justify-content: space-between;

  margin-bottom: 10%;
}